# fitclub

./: .gitignore  build.gradle  dataBase changelog.txt  database script.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vlsu/fitclub/: FitclubApplication.java
src/main/java/ru/vlsu/fitclub/config/: Config.java  Configuration.java  SecurityConfig.java
src/main/java/ru/vlsu/fitclub/model/: Achievement.java  Activity.java  Admin.java  Client.java  ClientAchieves.java  CustomUserDetails.java  Group.java  GroupClients.java  GroupDate.java  GroupSchedule.java  GroupTraining.java  SelectArray.java  Specialization.java  Subscription.java  SubscriptionTrainDate.java  Trainer.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/content/: style.css
src/main/resources/static/scripts/: client_site.js  group_training_schedule.js  new_sub.js  new_train.js
src/main/resources/templates/: greeting.html  header.html  skills.html
src/main/resources/templates/activity/: activity.html  all_group_activities.html
src/main/resources/templates/admin/: admin_site.html  admin_statistics.html
src/main/resources/templates/client/: client_about_training.html  client_log_progress.html  client_new_trainings.html  client_progress.html  client_sign_up.html  client_site.html  client_trainings.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html  post_registration.html  registration.html
src/main/resources/templates/subscription/: new_sub.html  success.html
src/main/resources/templates/trainer/: trainer_list.html  trainer_schedule.html  trainer_site.html
src/main/resources/templates/training/: new_train.html  training_group_schedule.html
src/main/resources/templates/user/: user_about_training.html  user_more_about_new_training.html  user_progress.html  user_site.html  user_trainings.html
src/test/java/ru/vlsu/fitclub/: FitnessClubApplicationTests.java
(+108 files in other folders)
